<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"
        integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e2a6167fc7.js" crossorigin="anonymous"></script>

    <title>Spartan</title>
</head>

<body>
    <header class="outer-container">
        <nav>
            <a href="index.html"><img
                    src="./paulinas0325_gym_logo_named_SPARTANS_yellow_color_--v_6.1_9e4be215-5ab8-4676-96d4-ec8372c78d18_0.png"
                    alt="logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="#about-menu">ABOUT</a></li>
                    <li><a href="#features-menu">OFFER</a></li>
                    <li><a href="#features-menu">PRICING</a></li>
                    <li><a href="./blog.html">BLOG</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>

            <button class="btn"> Get in Touch </button>
        </nav>

        <div class="text">
            <h1>Build Strength, Forge Resilience</h1>
            <p>Become a <span class="spartan-text">SPARTAN</span></p>

            <div class="an-btn">
                <a href="#">
                    <span class="aniamted-btn"></span>
                    <span class="aniamted-btn"></span>
                    <span class="aniamted-btn"></span>

                    <span class="aniamted-btn"></span>Start Your Journey</a>

            </div>
                <div class="arrow">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

            </div>


    </header>

    <!----------About------------>


    <section class="about-us" id="about-menu">

        <div class="ab-container">

            <div class="ab-cont-text">
                <div class="about-us-con">
                    <h3>About Us</h3>
                    <h1>Unleash Potential: <br>Strength in Fitness and Growth</h1>
                </div>

                <div class="about-text">
                    <div class="about-text-2">
                        <p>At SPARTAN, we’re more than just a bodybuilding center—we’re a community dedicated to
                            strength, resilience, and transformation.</p>
                        <p style="margin-top: 20px;">Whether you’re focused on building muscle, enhancing endurance, or
                            simply improving your overall wellness, SPARTAN offers a variety of training options and
                            state-of-the-art equipment tailored to support your goals.</p>
                    </div>

                    <div class="about-btn">
                        <button class="btn_about">Read more</button>
                    </div>
                </div>
            </div>

            <div class="ab-cont-img">
                <img src="./about.jpg" alt="About SPARTAN">
            </div>

        </div>


    </section>

    <!---------Scroller------>
    <div class="logos">
        <div class="logos-slide">
            <div class="logo"></div>
            <img src="./scroller/Atlas Nutrition.png"></img>
            <img src="./scroller/BSN_bsn-400px-web_1 Background Removed.png"></img>
            <img src="./scroller/Gaspari_Nutrition.png"></img>
            <img src="./scroller/Multipower1-auto_width_500.png"></img>
            <img src="./scroller/optimum-nutrition-logo-44285F4331-seeklogo.com.png"></img>
            <img src="./scroller/Atlas Nutrition.png"></img>
            <img src="./scroller/BSN_bsn-400px-web_1 Background Removed.png"></img>
            <img src="./scroller/Gaspari_Nutrition.png"></img>
            <img src="./scroller/Multipower1-auto_width_500.png"></img>
            <img src="./scroller/optimum-nutrition-logo-44285F4331-seeklogo.com.png"></img>
            <img src="./scroller/Atlas Nutrition.png"></img>
            <img src="./scroller/BSN_bsn-400px-web_1 Background Removed.png"></img>
            <img src="./scroller/Gaspari_Nutrition.png"></img>
            <img src="./scroller/Multipower1-auto_width_500.png"></img>
            <img src="./scroller/optimum-nutrition-logo-44285F4331-seeklogo.com.png"></img>
            <img src="./scroller/Atlas Nutrition.png"></img>
            <img src="./scroller/BSN_bsn-400px-web_1 Background Removed.png"></img>
            <img src="./scroller/Gaspari_Nutrition.png"></img>
            <img src="./scroller/Multipower1-auto_width_500.png"></img>
            <img src="./scroller/optimum-nutrition-logo-44285F4331-seeklogo.com.png"></img>
        </div>
    </div>

    <!----------why us------------>
    <section class="features" id="features-menu">

<div class="features-sect-cont">

        <div class="feature-cont">
            <h3>Why us</h3>
            <h1>Why Choose Spartan ?</h1>
            <h2>Here's why choosing Spartan sets you on the path to unparalleled well-being and achievement</h2>
        </div>



        <div class="features-containers">

            <div class="feat-con-top">
                <div class="featuresIkon">
                    <i class="fa-solid fa-dumbbell fa-lg"></i>
                    <h3>State-of-the-Art Equipment</h3>
                </div>

                <div class="featuresIkon">
                    <i class="fa-solid fa-heart-pulse fa-lg"></i>
                    <h3>Personal Training Service</h3>
                </div>

                <div class="featuresIkon">
                    <i class="fa-brands fa-nutritionix fa-lg"></i>
                    <h3>Nutritional Guidance</h3>
                </div>
            </div>

            <div class="feat-con-bottom">
                <div class="featuresIkon">
                    <i class="fa-solid fa-people-group fa-lg"></i>
                    <h3>Community Atmosphere</h3>
                </div>

                <div class="featuresIkon">
                    <i class="fa-solid fa-shop fa-lg"></i>
                    <h3>Nutrition/Gym Store</h3>
                </div>


                <div class="featuresIkon">
                    <i class="fa-solid fa-award fa-lg"></i>
                    <h3>Community Events</h3>
                </div>

            </div>
        </div>
</div>
    </section>
    <!----------offer------------>

    <section class="offer">
        <div class="offer-cont">
            <h3>Our Services</h3>
            <h1>Elevate Your Fitness Experience</h1>
        </div>


        <!----------wrapper---
    <div class="wrapper">
        <div class="container">
            <input type="radio" name="slide" id="c1" checked>
            <label for="c1" class="card">
                <div class="row">
                    <div class="icon">1</div>
                    <div class="description">
                        <h4>Winter</h4>
                        <p>Winter has so much to offer -
                         creative activities</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c2" >
            <label for="c2" class="card">
                <div class="row">
                    <div class="icon">2</div>
                    <div class="description">
                        <h4>Digital Technology</h4>
                        <p>Gets better every day -
                         stay tuned</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c3" >
            <label for="c3" class="card">
                <div class="row">
                    <div class="icon">3</div>
                    <div class="description">
                        <h4>Globalization</h4>
                        <p>Help people all over the world</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c4" >
            <label for="c4" class="card">
                <div class="row">
                    <div class="icon">4</div>
                    <div class="description">
                        <h4>New technologies</h4>
                        <p>Space engineering becomes
                         more and more advanced</p>
                    </div>
                </div>
            </label>
        </div>
    </div8
--------->
   
        <!----------berudnopis ------------>
        <div class="cards-container">
            <div class="card" id="card1">
                <div class="card-cont-text-img">
                    <div class="card-text">
                        <h2>State-of-the-Art Equipment</h2>
                        <p>At SPARTAN, we provide state-of-the-art equipment to enhance your workouts. Our cutting-edge
                            machines and tools ensure durability and versatility, supporting effective training for all
                            athletes.
                            Experience top-notch fitness technology to reach your goals efficiently</p>
                    </div>
                    <div class="card-img">
                        <img src="./about.jpg">
                    </div>
                </div>
            </div>

            <div class="card" id="card2">
                <div class="card-cont-text-img">
                    <div class="card-text">
                        <h2>Personal Training Service</h2>
                        <p>Our personal training service is dedicated to helping you achieve your fitness goals.
                            Our certified trainers create personalized workout plans tailored to your needs and
                            abilities.
                            Enjoy one-on-one guidance and support in a motivating environment, whether you're a beginner
                            or a seasoned athlete.</p>
                    </div>
                    <div class="card-img">
                        <img
                            src="./cards/sysbox.helin0216_semi_blurred_close_up_photo_of_a_man_wearing_b_d46b00e6-3fc0-4a9d-890b-f64c794eabc3.jpeg">
                    </div>
                </div>
            </div>


            <div class="card" id="card3">
                <div class="card-cont-text-img">
                    <div class="card-text">
                        <h2>Nutritional Guidance</h2>
                        <p>We offer personalized nutritional guidance to help you
                            achieve optimal health and fitness. Our expert team provides tailored meal
                            plans and dietary advice based on your goals and lifestyle,
                            ensuring you fuel your body for success.</p>
                    </div>
                    <div class="card-img">
                        <img
                            src="./cards/its_az007_a_strong_person_in_gym_holding_turkestrone_--v_6.1_3746436c-aca2-46b1-a453-2d8703a848a1.jpeg">
                    </div>
                </div>
            </div>

            <div class="card" id="card4">
                <div class="card-cont-text-img">
                    <div class="card-text">
                        <h2>Nutrition Store</h2>
                        <p>Our Nutrition Store offers a wide range of high-quality supplements
                            and health products to support your fitness journey. From protein powders to vitamins,
                            we have everything you need to fuel your workouts and enhance recovery</p>
                    </div>
                    <div class="card-img">
                        <img
                            src="./cards/officemidjorney_11106_photo_of_how_to_storage_steroids_correctl_4eabec17-8f72-4584-a393-0f502f40c296.jpeg">
                    </div>
                </div>
            </div>

            <div class="card" id="card5">
                <div class="card-cont-text-img">
                    <div class="card-text">
                        <h2>Gym Store</h2>
                        <p>Our gym store features a variety of fitness gear and apparel to enhance your workout
                            experience.
                            From high-performance activewear to essential accessories,
                            we provide everything you need to train comfortably and effectively.</p>
                    </div>
                    <div class="card-img">
                        <img
                            src="./cards/poloch0341_A_t-shirt_highlighted_in_a_sports_store_aisle_--v_6._79f6a355-9c79-4e29-8eb6-febe06d8e702.jpeg">
                    </div>
                </div>
            </div>

            <div class="card" id="card6">
                <div class="card-cont-text-img">
                    <div class="card-text">
                        <h2>Community Events</h2>
                        <p>At SPARTAN, we host community events to foster connections and promote a healthy lifestyle.
                            From group workouts to fitness challenges, these events encourage participation and support
                            among members,
                            creating a motivating and inclusive atmosphere for everyone.</p>
                    </div>
                    <div class="card-img">
                        <img
                            src="./cards/mikek78_a_group_of_chinese_people_having_fun_doing_crossfit_--s_e162fe64-d381-4b76-849e-599ede4901b0.jpeg">
                    </div>
                </div>
            </div>

        </div>
        
    </section>
        <!----------price container------------>

        <section class="price" id="price-menu">
            <div class="price-cont-sect">
                <h3>Pricing Chart</h3>
                <h1>Choose A Plan</h1>
            </div>
            <div class="price-container">
                <div class="price-table">
                    <i class="fa-solid fa-weight-hanging"></i>
                    <h2>Base Plan</h2>
                    <ul>
                        <li class="price-num" style="font-size: 3rem;color: #DBF227;">£30 p/m</li>
                        <hr>
                        <li>Access to basic gym facilities</li>
                        <li>Nutritional Guidance</li>
                        <li>No additional perks or benefits</li>
                    </ul>
                </div>

                <div class="price-table">
                    <i class="fa-solid fa-weight-scale"></i>
                    <h2>Standard Plan</h2>
                    <ul>
                        <li class="price-num" style="font-size: 3rem;color: #DBF227;">£50 p/m</li>
                        <hr>
                        <li>Access to basic gym facilities</li>
                        <li>Limited access to specialized classes (e.g., yoga, spin)</li>
                        <li>Access to locker rooms and showers</li>
                    </ul>
                </div>

                <div class="price-table">
                    <i class="fa-solid fa-trophy"></i>
                    <h2>Premium Plan</h2>
                    <ul>
                        <li class="price-num" style="font-size: 3rem;color: #DBF227;">£80 p/m</li>
                        <hr style="color:#DBF227">
                        <li>Unlimited access to all gym facilities and classes</li>
                        <li>One complimentary personal training session per month</li>
                        <li>Access to sauna, steam room, and relaxation areas</li>
                    </ul>
                </div>

                <div class="price-table">
                    <i class="fa-solid fa-users"></i>
                    <h2>Student Plan</h2>
                    <ul>
                        <li class="price-num" style="font-size: 3rem;color: #DBF227;">£25 p/m</li>
                        <hr>
                        <li>Discounted rates on personal training sessions </li>
                        <li>Flexible membership options for students on academic breaks
                        </li>
                    </ul>
                </div>

            </div>

        </section>

        <!----------what people say about us-------->
        <section class="testimonial">
            <div class="test-title">
                <h3>See What People Are Saying</h3>
                <h1>SUCESS STORIES</h1>
            </div>

            <div class="slidercontainer">
                <div class="slider-container">
                    <button id="prev" class="sliderbutton">‹</button>
                    <div class="slider">
                        <div class="cardslider">
        
                            <div class="testimonial-text">
                                <p>"The best gym in milton keynes wouldn't go anywhere else, 
                                    If you're interested in body building and power lifting this is where you should be, 
                                    great community, great equipment."
                                </p>
        
                                <div class="test-textconta">
                                <h2>B3NJI</h2>
                                <img src="./cards/sysbox.helin0216_semi_blurred_close_up_photo_of_a_man_wearing_b_d46b00e6-3fc0-4a9d-890b-f64c794eabc3.jpeg">
                                </div>
                            </div>
                        </div>
        
                        
                        <div class="cardslider">   
                            <div class="testimonial-text">
                            <p>I've reached out to the support team a couple of times with questions,
                                and they've always been prompt and helpful in their responses. Keep up the great work! I've
                                reached out to the support team a couple of times with questions,
                                and they've always been prompt and helpful."
                            </p>
        
                            <div class="test-textconta">
                            <h2>Katy Malua</h2>
                            <img src="./cards/sysbox.helin0216_semi_blurred_close_up_photo_of_a_man_wearing_b_d46b00e6-3fc0-4a9d-890b-f64c794eabc3.jpeg">
                            </div>
                        </div>
                    </div>
                        <div class="cardslider">   <div class="testimonial-text">
                            <p>"The best gym in milton keynes wouldn't go anywhere else, 
                                If you're interested in body building and power lifting this is where you should be, 
                                great community, great equipment."
                            </p>
        
                            <div class="test-textconta">
                            <h2>Stephen Kirlew</h2>
                            <img src="./cards/sysbox.helin0216_semi_blurred_close_up_photo_of_a_man_wearing_b_d46b00e6-3fc0-4a9d-890b-f64c794eabc3.jpeg">
                            </div>
                        </div>
                    </div>
                        <div class="cardslider">   <div class="testimonial-text">
                            <p>"The best gym in milton keynes wouldn't go anywhere else, 
                                If you're interested in body building and power lifting this is where you should be, 
                                great community, great equipment."
                            </p>
        
                            <div class="test-textconta">
                            <h2>Tom Wright</h2>
                            <img src="./cards/sysbox.helin0216_semi_blurred_close_up_photo_of_a_man_wearing_b_d46b00e6-3fc0-4a9d-890b-f64c794eabc3.jpeg">
                            </div>
                        </div>
                    </div>
                        <div class="cardslider">   <div class="testimonial-text">
                            <p>"The best gym in milton keynes wouldn't go anywhere else, 
                                If you're interested in body building and power lifting this is where you should be, 
                                great community, great equipment."
                            </p>
        
                            <div class="test-textconta">
                            <h2>B3NJI</h2>
                            <img src="./cards/sysbox.helin0216_semi_blurred_close_up_photo_of_a_man_wearing_b_d46b00e6-3fc0-4a9d-890b-f64c794eabc3.jpeg">
                            </div>
                        </div>
                    </div>
                        <div class="cardslider">   <div class="testimonial-text">
                            <p>"The best gym in milton keynes wouldn't go anywhere else, 
                                If you're interested in body building and power lifting this is where you should be, 
                                great community, great equipment."
                            </p>
        
                            <div class="test-textconta">
                            <h2>B3NJI</h2>
                            <img src="./cards/sysbox.helin0216_semi_blurred_close_up_photo_of_a_man_wearing_b_d46b00e6-3fc0-4a9d-890b-f64c794eabc3.jpeg">
                            </div>
                        </div>
                    </div>
                        <div class="cardslider">   <div class="testimonial-text">
                            <p>"The best gym in milton keynes wouldn't go anywhere else, 
                                If you're interested in body building and power lifting this is where you should be, 
                                great community, great equipment."
                            </p>
        
                            <div class="test-textconta">
                            <h2>John Craig</h2>
                            <img src="./cards/sysbox.helin0216_semi_blurred_close_up_photo_of_a_man_wearing_b_d46b00e6-3fc0-4a9d-890b-f64c794eabc3.jpeg">
                            </div>
                        </div>
                    </div>
                      
                    </div>
                    <button id="next" class="sliderbutton">›</button>
                </div>
        </div>
        
        </section>
        
        
        
            <!-----
    <div class="wrapper">
        <div class="container-wrapper">
            <input type="radio" name="slide" id="c1" checked>
            <label for="c1" class="card-wrapper">
                <div class="row">
                    <div class="icon">1</div>
                    <div class="description">
                        <h4>Winter</h4>
                        <p>Winter has so much to offer -
                         creative activities</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c2" >
            <label for="c2" class="card-wrapper">
                <div class="row">
                    <div class="icon">2</div>
                    <div class="description">
                        <h4>Digital Technology</h4>
                        <p>Gets better every day -
                         stay tuned</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c3" >
            <label for="c3" class="card-wrapper">
                <div class="row">
                    <div class="icon">3</div>
                    <div class="description">
                        <h4>Globalization</h4>
                        <p>Help people all over the world</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c4" >
            <label for="c4" class="card-wrapper">
                <div class="row">
                    <div class="icon">4</div>
                    <div class="description">
                        <h4>New technologies</h4>
                        <p>Space engineering becomes
                         more and more advanced</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c5" >
            <label for="c4" class="card-wrapper">
                <div class="row">
                    <div class="icon">5</div>
                    <div class="description">
                        <h4>New technologies</h4>
                        <p>Space engineering becomes
                         more and more advanced</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c6" >
            <label for="c4" class="card-wrapper">
                <div class="row">
                    <div class="icon">6</div>
                    <div class="description">
                        <h4>New technologies</h4>
                        <p>Space engineering becomes
                         more and more advanced</p>
                    </div>
                </div>
            </label>
        </div>
    </div>
---->

       
        <!-- Inspiring Quote --->
        <section class="inspiring-sect">
you once thought you couldn’t."</h1>
            <div class="inspiring">
                <h1>"Strength doesn’t come from what you can do;
                it comes from overcoming the things you once thought you couldn’t."
            </div>
        </section>

        <!-- Blog --->
        <section class="blog">

            <div class="blog-container">

                <div class="blog-left">
                    <div class="blog-title-s">
                        <h3>Blog</h3>
                        <h1>Here Are Our latest News</h1>
                        <p>Explore the SPARTAN Blog for expert tips on muscle building, effective training, and top
                            supplement advice. From protein and recovery
                            to achieving peak performance, our insights support every step of your fitness journey.</p>
                        <button class="btn-2">Read Blogs</button>
                    </div>
                </div>

                <div class="blog-right">

                    <div class="blog-container-text">

                        <div class="blog-text-1">
                            <img src="./blog/nathan-dumlao-FvFdOJVluh8-unsplash Large.jpeg">
                            <div class="box">
                                <h4>Unleash Your Potential: The Power of Gym in Transforming Lives</h4>
                            </div>
                            <div class="box-2">
                                <div class="box-2-data">
                                    <h3>Mar 2, 2024 </h3>
                                </div>
                                <div class="read-me">
                                    <a href="#"><i class="fa-solid fa-arrow-right fa-2xl" style="color: #dbf227;"></i></a>
                                </div>
                            </div>

                        </div>

                        <div class="blog-text-1">
                            <img src="./blog/sushil-ghimire-DC5akQJyH4I-unsplash Large.jpeg">
                            <div class="box">
                                <h4>Unleash Your Potential: The Power of Gym in Transforming Lives</h4>
                            </div>
                            <div class="box-2">
                                <div class="box-2-data">
                                    <h3>Aprl 6, 2024 </h3>
                                </div>
                                <div class="box-2-data read-me">
                                    <a href="#"><i class="fa-solid fa-arrow-right fa-2xl" style="color: #dbf227;"></i></a>
                                </div>
                            </div>

                        </div>

                        <div class="blog-text-1">
                            <img src="./blog/victor-freitas-vjkM-0m34KU-unsplash Large.jpeg">
                            <div class="box">
                                <h4>Unleash Your Potential: The Power of Gym in Transforming Lives</h4>
                            </div>
                            <div class="box-2">
                                <div class="box-2-data">
                                    <h3>May 2, 2024 </h3>
                                </div>
                                <div class="box-2-data read-me">
                                    <a href="#"><i class="fa-solid fa-arrow-right fa-2xl" style="color: #dbf227;"></i></a>
                                </div>
                            </div>

                        </div>

                        <div class="blog-text-1">
                            <img src="./blog/charles-gaudreault-xXofYCc3hqc-unsplash Large.jpeg">
                            <div class="box">
                                <h4>Unleash Your Potential: The Power of Gym in Transforming Lives</h4>
                            </div>
                            <div class="box-2">
                                <div class="box-2-data">
                                    <h3>Sept 25, 2024 </h3>
                                </div>
                                <div class="box-2-data read-me">
                                    <a href="#"><i class="fa-solid fa-arrow-right fa-2xl" style="color: #dbf227;"></i></a>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </section>


        <!------------contact------->

        <section class="contact-sect">

<div class="contact-sect-cont">

        <div class="contact-left">  
            <h3>Contact</h3>
            <h1>Let’s schedule your
                first session</h1>
            <p>Contact us at SPARTAN, your ultimate bodybuilding and supplement center. Whether you’re looking for expert advice on muscle growth, training tips, 
                or high-quality supplements to enhance your performance, our team is here to help</p>
                <div class="email-contact">
                    <span>Email: spartan@gmail.com</span>
                    <hr>
                    <span>Phone Number: 0123456789</span>
                    <hr>
                </div>
            </div>

    
        <div class="contact-right">
            <div class="contact-col contact-col-right">
                <form action="form-handler.php" method="post">
                    <input type="text" name="name" placeholder="Enter your name" required>
                    <input type="email" name="email" placeholder="Enter email address" required>
                    <input type="text" name="subject" placeholder="Enter your subject" required>
                    <textarea rows="8"  name="message" placeholder="Message" required></textarea>
                    <button type="submit" class="hero-btn red-btn">Send message</button>
                </form>
            </div>
    
        </div>
</div>
        </section>
       
<!-------------Footer---------->

<section class="footer-section">

    <div class="footer-logo">
        <img src="./paulinas0325_gym_logo_named_SPARTANS_yellow_color_--v_6.1_9e4be215-5ab8-4676-96d4-ec8372c78d18_0.png">
   </div>  
    <div class="footer-container">
        
        
        <div class="footer">
                
                <div class="footer-address">
                    <p> XYZ Road, Milton Keynes</p>
                </div>

                <div class="footer-address">
                    <p> 0123456789</p>
                </div>

                <div class="footer-address">
                   <p> spartan@gmail.com</p>
                </div>
            </div>
        

            <div class="footer">
                <h5>Opening hours</h5>
                 <p> Monday to Friday: 6am - 8pm</p>
                 <p> Saturday: 12am - 11pm</p> 
                <p> Sunday: 12am - 11pm</p>
            </div>

                <div class="footer">
                    <h5>Quick links</h5>
                    <p>Home</p>
                    <p>About</p> 
                    <p>Gallery</p>
                    <p>Pricing</p>
                </div>

        <div class="footer footer-btn">
                <div class="socialmedia">
                    <h5>Follow Us:</h5>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
        </div>     
</div>

<hr>
<div class="footer-con-2">

    <div class="footer-div">
        <p> Spartan. 2024 All rigts reserved</p>
    </div>
    <div class="footer-div-2">
        <p>Privacy Policy</p>
        <p>Terms of Service</p>
        <p>Cookies Settings</p>
    </div>
</div>

</section>


         

        


      <!----JavaScript for Toggle Menu-->


        <script src="./java.js"></script>

        
</body>


</html>